ThemeAuthor=                               "BlueScorpio_7"
ThemeDescription=                          "mintee"
License=                                   "GPL"

Look=                                      flat
Gradients=                                 "taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm dialogbg.xpm logoutbg.xpm workspacebuttonactive.xpm menusel.xpm"

RolloverButtonsSupported=                  1
TitleButtonsSupported=                     "xmirs"
TitleButtonsLeft=                          "r"
TitleButtonsRight=                         "xmi"
TaskBarClockLeds=                          1
TrayDrawBevel=                             1
BorderSizeX=                               5
BorderSizeY=                               5
DlgBorderSizeX=                            5
DlgBorderSizeY=                            5
CornerSizeX=                               24
CornerSizeY=                               24
TitleBarHeight=                            25
TitleBarJustify=                           50
ScrollBarX=                                16
ScrollBarY=                                16

MenuIconSize=                              16
SmallIconSize=                             16
LargeIconSize=                             32
HugeIconSize=                              48


#DialogBox
ColorDialog=                               "rgb:ED/ED/ED"
ColorDialogSelectionText=                  "rgb:47/47/47"

#Taskbar
ColorDefaultTaskBar=                       "rgb:ED/ED/ED"
ColorToolButton=                           "rgb:ED/ED/ED"
ColorActiveButton=                         "rgb:ED/ED/ED"
ColorNormalButton=                         "rgb:ED/ED/ED"
ColorToolButtonText=                       "rgb:47/47/47"
ColorNormalWorkspaceButtonText=            "rgb:47/47/47"
ColorActiveWorkspaceButtonText=            "rgb:47/47/47"
ColorNormalButtonText=                     "rgb:47/47/47"
ColorActiveButtonText=                     "rgb:47/47/47"
ColorActiveTaskBarApp=                     "rgb:ED/ED/ED"
ColorActiveTaskBarAppText=                 "rgb:47/47/47"
ColorMinimizedTaskBarApp=                  "rgb:ED/ED/ED"
ColorMinimizedTaskBarAppText=              "rgb:47/47/47"
ColorNormalTaskBarApp=                     "rgb:ED/ED/ED"
ColorNormalTaskBarAppText=                 "rgb:47/47/47"
ColorInvisibleTaskBarApp=                  "rgb:ED/ED/ED"
ColorInvisibleTaskBarAppText=              "rgb:47/47/47"

#Menu
ColorActiveMenu=                           "rgb:ED/ED/ED"
ColorNormalMenu=                           "rgb:ED/ED/ED"
ColorNormalMenuItemText=                   "rgb:47/47/47"
ColorActiveMenuItemText=                   "rgb:47/47/47"
ColorDisabledMenuItemText=                 "rgb:80/80/80"
ColorDisabledMenuItemShadow=               "rgb:00/00/00"

#TitleBox
ColorNormalBorder=                         "rgb:ED/ED/ED"
ColorActiveBorder=                         "rgb:ED/ED/ED"
ColorNormalTitleBarText=                   "rgb:47/47/47"
ColorActiveTitleBarText=                   "rgb:47/47/47"

#Move
ColorMoveSizeStatus=                       "rgb:ED/ED/ED"
ColorMoveSizeStatusText=                   "rgb:47/47/47"
#Tooltip
ColorToolTip=                              "rgb:ED/ED/ED"
ColorToolTipText=                          "rgb:47/47/47"

#QuickSwitch
ColorQuickSwitch=                          "rgb:ED/ED/ED"
ColorQuickSwitchText=                      "rgb:47/47/47"

#ListBox
ColorListBox=                              "rgb:ED/ED/ED"
ColorListBoxText=                          "rgb:47/47/47"
ColorListBoxSelection=                     "rgb:C4/C4/C4"
ColorListBoxSelectionText=                 "rgb:47/47/47"

#Label
ColorLabel=                                "rgb:ED/ED/ED"
ColorLabelText=                            "rgb:47/47/47"

#Clock
ColorClock=                                "rgb:ED/ED/ED"
ColorClockText=                            "rgb:47/47/47"

#CPUMonitor
ColorCPUStatusIdle=                        "rgb:47/47/47"
ColorCPUStatusUser=                        "rgb:ED/ED/ED"
ColorCPUStatusSystem=                      "rgb:B0/B0/B0"
ColorCPUStatusInterrupts=                  "rgb:FF/82/82"
ColorCPUStatusIoWait=                      "rgb:50/00/00"
ColorCPUStatusSoftIrq=                     "rgb:FF/AB/AB"
ColorCPUStatusNice=                        "rgb:FF/D3/00"

#Net
ColorNetIdle=                              "rgb:47/47/47"
ColorNetSend=                              "rgb:ED/ED/ED"
ColorNetReceive=                           "rgb:B0/B0/B0"

#Memory Manager
ColorMEMStatusFree=                        "rgb:47/47/47"
ColorMEMStatusCached=                      "rgb:ED/ED/ED"
ColorMEMStatusUser=                        "rgb:B0/B0/B0"
ColorMEMStatusBuffers=                     "rgb:00/00/00"

#Fonts
TitleFontNameXft=                          "luxi:size=8:bold"
StatusFontNameXft=                         "sans-serif:size=8:bold"
MenuFontNameXft=                           "sans-serif:size=8:bold"
NormalTaskBarFontNameXft=                  "sans-serif:size=8:bold"
ActiveTaskBarFontNameXft=                  "sans-serif:size=8:bold"
ListBoxFontNameXft=                        "sans-serif:size=8:bold"
ToolTipFontNameXft=                        "sans-serif:size=9:bold"
QuickSwitchFontNameXft=                    "sans-serif:size=10:bold"
ClockFontNameXft=                          "sans-serif:size=8:bold"

#ScrollBar
ColorScrollBar=                            "rgb:ED/ED/ED"
ColorScrollBarButton=                      "rgb:47/47/47"
ColorScrollBarSlider=                      "rgb:ED/ED/ED"
ColorScrollBarArrow=                       "rgb:ED/ED/ED"
ColorScrollBarButtonArrow=                 "rgb:47/47/47"
ColorScrollBarInactiveArrow=               "rgb:47/47/47"

#Desktop
#DesktopBackgroundImage=                    "/usr/share/wallpapers/wallpaper-23.jpg"
DesktopBackgroundScaled=                   1
DesktopBackgroundColor=                    "rgb:C4/C4/C4"
DesktopTransparencyColor=                  "rgb:C4/C4/C4"
DesktopTransparencyImage=                  ""