[Rainmeter]
Author=pixeltoast
Update=1000

[Variables]
Size1=60
Size2=30
ClockSize=200
WhiteHands=255,255,255,255
BlackHands=0,0,0,245

;MEASURES

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;METERS

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=230
Y=-4
FontColor=255, 255, 255, 255
FontSize=85
FontFace=Lemon milk
StringAlign=CENTER
;StringStyle=Bold
AntiAlias=4
