<!DOCTYPE html>
<html style="height: 100%; overflow-y: hidden;">
<head>
<style>
.launcher {
    background-color: #000;
    height: 100%;
    overflow: hidden;
    padding: 0 auto;
    margin: 0 auto;
    font-family: "Segoe UI", sans-serif;
    user-select: none;
}

h1, h3 {
    color: #fff;
    text-align: center;
}

h1 {
    margin-top: 12%;
    margin-bottom: 8px;
    font-size: 4em;
}

h3 {
    margin: 0 auto;
    margin-top: -30px;
    margin-bottom: 0.5em;
    font-weight: 400;
}

.hl {
    color: #EF0000;
}

.content-wrap {
    text-align: center;

    background: url(/prod/gtav/splash.png) no-repeat center center fixed;
    background-size: cover;

    width: 100%;

    height: 30vh;
    min-height: 30vh;

    padding: 30px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.button {
    background-color: #000;
    color: #fff;
    border: 1px solid #FCAF17;
    cursor: pointer;
    padding: 8px 4px;
    transition: 0.3s;
}

.button:hover {
    transition: 0.3s;
    background-color: #212121;
}

.loading-indicator {
    width: 57px;
    margin: 0 auto;
}

.loading-indicator span {
    height: 15px;
    width: 15px;
    float: left;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.4;
}

.loading-indicator span:nth-of-type(1) {
    animation: 1s blink infinite 0.3333s;
}

.loading-indicator span:nth-of-type(2) {
    animation: 1s blink infinite 0.6666s;
}

.loading-indicator span:nth-of-type(3) {
    animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}
</style>
    <script type="text/javascript">
		const targetTitle = '{{ TITLE }}';
		let verified = false;
		let launched = false;
		let verifying = false;
    
        function RGSC_JS_READY_TO_ACCEPT_COMMANDS()
        {
            RGSC_READY_TO_ACCEPT_COMMANDS();

            var titleId = JSON.parse(RGSC_GET_TITLE_ID());

            if (titleId.IsLauncher)
            {
                document.querySelector('div.launcher').style.display = 'block';
            }
            else
            {
                document.querySelector('div.ingame').style.display = 'block';
            }
            
            //if (!titleId.IsLauncher) { return; }

            setTimeout(function()
            {
                var xhr = new XMLHttpRequest();
                xhr.addEventListener('readystatechange', function()
                {
                    if (xhr.readyState == 4)
                    {
                        var jsonObject = JSON.parse(xhr.responseText);

                        jsonObject.XMLResponse = encodeURIComponent(jsonObject.XMLResponse);

                        RGSC_SIGN_IN(JSON.stringify(jsonObject));
                    }
                });

                xhr.open("GET", "/cfx/login", true);
                xhr.send();
            }, 150);
        }
        
        let excLog = '';
        
        function RGSC_JS_RECEIVE_MESSAGE(a) {
			const data = JSON.parse(a);
			
			console.log(data);
			
			for (const command of data.Commands) {
				const cmd = command.Command;
				const p = command.Parameter;
				
				if (cmd === 'SetGameLaunchState') {
					if (p.launchState == 'failed') {
						error('Failed to launch through MTL', excLog);
					}
				}
				
				if (cmd == 'SetTitleInfo') {
					if (p.titleName == targetTitle) {
						if (p.status.entitlement && !p.status.install && !verified) {
							if (!verifying) {
								RGSC_RAISE_UI_EVENT(JSON.stringify({
									EventId: 2, // LauncherV3UiEvent
									
									Data: {
										Action: 'Install',
										Parameter: {
											titleName: targetTitle,
											location: "C:\\Program Files\\Rockstar Games\\Red Dead Redemption 2",
											desktopShortcut: false,
											startMenuShortcut: false
										}
									}
								}).replace(/","/gi, '", "'));
								
								verifying = true;
							}
							
							setTimeout(function() {
								RGSC_RAISE_UI_EVENT(JSON.stringify({
									EventId: 2, // LauncherV3UiEvent
									
									Data: {
										Action: 'Verify',
										Parameter: {
											titleName: targetTitle
										}
									}
								}).replace(/","/gi, '", "'));
							}, 500);
						} else if (p.status.install && (p.status.updateState === 'notUpdating' || p.status.updateState == 'updateQueued')) {
							if (verified && !launched) {
								launched = true;

								RGSC_SET_CLOUD_SAVE_ENABLED(JSON.stringify({
									Enabled: false,
									RosTitleName: targetTitle
								}));
								
								setTimeout(function() {
									RGSC_RAISE_UI_EVENT(JSON.stringify({
										EventId: 2, // LauncherV3UiEvent
										
										Data: {
											Action: 'Launch',
											Parameter: {
												titleName: targetTitle,
												args: ''
											}
										}
									}).replace(/","/gi, '", "'));
								}, /*1500*/0);
							} else if (!verified) {
								RGSC_RAISE_UI_EVENT(JSON.stringify({
									EventId: 2, // LauncherV3UiEvent
									
									Data: {
										Action: 'Verify',
										Parameter: {
											titleName: targetTitle
										}
									}
								}).replace(/","/gi, '", "'));
							}
						} else if (p.status.updateState === 'verifying') {
							verified = true;
						}
					}
				}
			}
        
			excLog += a + "\r\n";
			//document.querySelector('body').innerHTML += '<pre>' + a + '</pre>';
			//document.querySelector('body').style.overflowY = 'scroll';
        }
        
        function RGSC_JS_FINISH_SIGN_IN()
        {
			/*RGSC_RAISE_UI_EVENT(JSON.stringify({
				EventId: 2, // LauncherV3UiEvent
				
				Data: {
					Action: 'Install',
					Parameter: {
						titleName: 'gta5',
						location: "L:\\tmp\\gtafivelol\\",
						desktopShortcut: false,
						startMenuShortcut: false
					}
				}
			}).replace(/","/gi, '", "'));*/
        }

        function RGSC_JS_PING()
        {
            RGSC_PONG();
        }

        function RGSC_JS_REQUEST_UI_STATE(a)
        {
            var s = JSON.parse(a);

            console.log(s);

            if (s.State.toUpperCase() == "ACTIVATION")
            {
                document.querySelector('body').classList.add("rotate");
            }
            
            RGSC_UI_STATE_RESPONSE(JSON.stringify({Visible: true}));

            //document.querySelector('p').innerHTML = s.State;
        }
    </script>

    <link rel="stylesheet" href="/prod/gtav/font-awesome.css" type="text/css">

    <style type="text/css">
        .rotate
        {
            -webkit-animation-name: spin;
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes spin
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
        }

        body
        {
            margin: 0px;
            padding: 0px;

            overflow: hidden;
        }

        .ingame, .launcher
        {
            display: none;
        }
    </style>
</head>

<body style="height: 100%; position: relative; overflow-y: hidden;">
    <div class="ingame" style="height: 100%">
        <div style="height: 100%; position: absolute; top: 0px; left: 0px; right: 0px;">
            <div style="position: relative; top: 50%; transform: translateY(-50%); z-index: -99;">
                <svg width="350px" height="350px" style="transform: scale(2) rotate(180deg); display: block; margin-left: auto; margin-right: auto;">
                    <g transform="translate(-328.50774,-40.933616)"
                       id="layer1">
                        <g transform="matrix(1.0844784,0,0,1.1092381,-28.277611,-37.042263)"
                           id="g2384">
                            <rect width="305.84595"
                                  height="280.98871"
                                  rx="56.50713"
                                  ry="51.914581"
                                  x="338.50562"
                                  y="80.439255"
                                  id="rect2245"
                                  style="fill:#ffa500;fill-opacity:1;stroke:#000000;stroke-width:7.58270693px;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path d="m 446.49031,128.00565 58.0688,0.13369 c 12.13666,-0.0891 21.1983,1.80491 27.18493,5.68211 7.30872,4.75364 10.9631,12.9314 10.9631,24.53327 0,19.10374 -9.06165,29.92572 -27.18493,32.46594 l 0,0.26739 c 7.99208,1.94603 12.03267,8.41545 12.12181,19.40827 0,5.63009 -0.21541,12.84227 -0.6462,21.63653 0,5.89749 1.27754,11.00023 3.83262,15.30823 l -31.81973,0 c -1.48551,-1.57465 -2.22827,-4.78337 -2.22827,-9.62614 0.60905,-8.09606 0.91358,-14.73632 0.91358,-19.92076 0,-10.47288 -5.1473,-15.70933 -15.44192,-15.70933 l -20.58925,0 -8.97994,42.35947 -30.99527,0 24.80067,-116.53867 z m 49.08886,24.28818 -22.81752,0 -5.94948,28.1208 24.68925,0 c 13.80045,0 20.74523,-5.32557 20.83436,-15.97672 0,-8.09606 -5.58554,-12.14408 -16.75661,-12.14408 z"
                                  id="path18"
                                  style="fill:#000000;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round" />
                            <path d="m 535.04188,247.30738 22.97349,-38.92793 6.1946,39.19532 39.19532,0 -35.36269,24.82297 5.65981,38.92792 -30.61647,-23.48599 -41.1562,24.42186 19.25229,-41.44587 -22.43871,-23.61969 36.29856,0.11141 z"
                                  id="path20"
                                  style="fill:#000000;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round" />
                            <path d="m 639.76336,349.97742 c 1.27198,1e-5 2.51383,0.32638 3.72557,0.97909 1.21172,0.65275 2.15566,1.58664 2.83184,2.80171 0.67614,1.21509 1.01422,2.48204 1.01423,3.80088 -1e-5,1.30546 -0.33307,2.56071 -0.99917,3.76574 -0.66613,1.20504 -1.60003,2.14061 -2.80171,2.80672 -1.2017,0.66612 -2.45862,0.99918 -3.77076,0.99918 -1.31216,0 -2.56907,-0.33306 -3.77076,-0.99918 -1.20169,-0.66611 -2.13725,-1.60168 -2.80672,-2.80672 -0.66947,-1.20503 -1.0042,-2.46028 -1.0042,-3.76574 0,-1.31884 0.33975,-2.58579 1.01926,-3.80088 0.6795,-1.21507 1.62512,-2.14896 2.83685,-2.80171 1.21172,-0.65271 2.45358,-0.97908 3.72557,-0.97909 l 0,0 z m 0,1.25525 c -1.06445,1e-5 -2.10045,0.27282 -3.10798,0.81842 -1.00755,0.54562 -1.79584,1.32555 -2.36488,2.33977 -0.56905,1.01425 -0.85357,2.07033 -0.85357,3.16824 0,1.09123 0.2795,2.13727 0.8385,3.13812 0.559,1.00085 1.3406,1.78077 2.3448,2.33977 1.00419,0.55901 2.0519,0.83851 3.14313,0.83851 1.09123,0 2.13892,-0.2795 3.14313,-0.83851 1.00419,-0.559 1.78412,-1.33892 2.33978,-2.33977 0.55564,-1.00085 0.83347,-2.04689 0.83349,-3.13812 -2e-5,-1.09791 -0.28287,-2.15399 -0.84855,-3.16824 -0.56571,-1.01422 -1.354,-1.79415 -2.36488,-2.33977 -1.0109,-0.5456 -2.04523,-0.81841 -3.10297,-0.81842 l 0,0 z m -3.32389,10.51393 0,-8.15407 2.80171,0 c 0.95733,10e-6 1.65022,0.0753 2.07869,0.22594 0.42844,0.15065 0.76987,0.41341 1.02428,0.78829 0.25438,0.37492 0.38158,0.77325 0.38159,1.195 -10e-6,0.59583 -0.21257,1.11466 -0.63766,1.5565 -0.42513,0.44185 -0.98915,0.68955 -1.69207,0.74311 0.28786,0.12051 0.51882,0.26444 0.69289,0.4318 0.32804,0.32136 0.72971,0.86027 1.20503,1.61675 l 0.99416,1.59668 -1.60672,0 -0.72301,-1.28537 c -0.56906,-1.01088 -1.02764,-1.64353 -1.37575,-1.89793 -0.24102,-0.18745 -0.59248,-0.28118 -1.05441,-0.28118 l -0.77323,0 0,3.46448 -1.3155,0 z m 1.3155,-4.58917 1.59668,0 c 0.76318,0 1.28368,-0.11381 1.56152,-0.34143 0.27782,-0.22762 0.41673,-0.52887 0.41674,-0.90379 -1e-5,-0.24099 -0.067,-0.45689 -0.20084,-0.6477 -0.1339,-0.19078 -0.31967,-0.33305 -0.55733,-0.42677 -0.23767,-0.0937 -0.67784,-0.14059 -1.32052,-0.1406 l -1.49625,0 0,2.46029 z"
                                  id="flowRoot3616"
                                  style="font-size:40px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans" />
                            <path d="m 561.82572,269.6124 23.486,-16.35553 -25.98166,0 -4.50112,-28.36592 -16.48922,28.09852 -26.24905,0 15.95443,16.75662 -13.19137,28.12081 28.63331,-16.89032 22.5724,17.2914 -4.23372,-28.65558 z"
                                  id="path3659"
                                  style="fill:#ffffff;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round" />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <div style="height: 100%; position: absolute; top: 0px; left: 0px; right: 0px;">
            <div style="position: relative; top: 50%; transform: translateY(-50%); z-index: 99; text-align: center;">
                <p style="font-family: Segoe UI, sans-serif; font-size: 40px; color: #fff; line-height: 40px; margin: 0px; text-shadow: 0px 0px 4px #333;">
                    SCUI &copy; cfx.re
                </p>
            </div>
        </div>
    </div>
    <div class="launcher">
    <h1><span class="hl">Cfx</span>.re</h1>
    <div class="content-wrap">
        <h3>Initializing MTL</h3>
        <div class="loading-indicator">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script>

        function error(message, exceptionMsg) {
            var copyException = "<div id=\"button\" class=\"button\">copy log to clipboard</div>";
            document.querySelectorAll(".content-wrap")[0].innerHTML = "<h3>" + message + "</h3>" + copyException;

            document.getElementById("button").addEventListener("click", () => {
                navigator.clipboard.writeText(exceptionMsg).then(function() {
                    document.getElementById("button").innerText = "copied!";
                }, function() {
                });
            });
        }
    </script>
    </div>
</body>
</html>