[Rainmeter]
Author=pixeltoast
Update=1000

[Variables]
Size1=48
Size2=12
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;MEASURES

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;METERS

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=230
Y=0
FontColor=0,0,0
FontSize=80
FontFace=LEMON MILK MEDIUM
StringAlign=CENTER
;StringStyle=Normal
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=230
Y=130
FontColor=0,0,0
FontSize=16
FontFace=Futura MD BT
StringAlign=CENTER
;StringStyle=Bold
AntiAlias=1