<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso sobre Otimização</title>
<link rel="icon" href="images/icon.png" type="image/png">

    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            height: 100vh; 
            background: linear-gradient(45deg, #0000ff, #00b5e2, #0099cc); 
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite; 
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            25% { background-position: 25% 50%; }
            50% { background-position: 50% 50%; }
            75% { background-position: 75% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px; 
            width: 70%; 
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Adiciona transição de cor e transformação */
            margin-bottom: 50px; 
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.1); 
        }

        .versiculo {
            font-size: 14px; 
            font-style: italic;
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 15px;
            border-radius: 5px;
            color: white;
            text-align: center;
            display: inline-block;
            width: 50%; 
            margin-top: 70px; 
        }

        .proverbios {
            font-size: 18px;
            font-weight: bold;
            color: #f1f1f1;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
		<h1>⚠️ Aviso Importante sobre o Pack de Otimização ⚠️</h1>
	<p>
        As otimizações que compartilho são pensadas para melhorar o desempenho do seu PC, mas é importante lembrar que cada computador é único...
	O que funciona bem para um PC pode não trazer o mesmo resultado para outro. Em alguns casos, pode até ocorrer o oposto do esperado, dependendo da configuração e do estado atual da máquina!
        Sempre faça um Ponto de Restauração completo dos seus dados antes de proceder.
	</P>
    <h2>MUITO OBRIGADO PELOS 50K❣️(que venha os 100K 😜)</h2>
	</P>
	</p>
	<p>
        Caso queria REVERTER TODAS AS OTIMIZAÇÕES click no botão abaixo!
</p>
    <a href="https://youtu.be/_Mc3urSaUL8?feature=shared" target="_blank" class="button">Abrir Tutorial</a>

<div class="versiculo">
        <p class="proverbios">Provérbios 16:3</p>
        <p>Consagre ao Senhor tudo o que você faz e os seus planos serão bem-sucedidos.</p>
    </div>

</body>
</html>
