[Rainmeter]
Update=30
BackgroundMode=2
SolidColor=0,0,0,1
AccurateText=1
DynamicWindowSize=1
;LeftMouseDoubleClickAction=[!ActivateConfig "SmallCleanWeather" "SmallCleanWeather Saventh Location.ini"]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

;RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Location: [@LocationName]
ContextAction=["https://weather.com/weather/today"]
ContextTitle2=Time: [@CurrentObservationTime] [@LocationTimezoneAbbreviation]
ContextAction2=[]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Edit Weather Variables
ContextAction4=["#@#WeatherComJSONVariables.inc"]
ContextTitle5=Open Weather Codes
ContextAction5=["https://www.latlong.net/"]
ContextTitle6=Edit Langauge
ContextAction6=["#@#Variables.inc"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=Fahrenheit
ContextAction8=[!WriteKeyValue Variables Units e "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle9=Celsius
ContextAction9=[!WritekeyValue Variables Units m "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=Change Color
ContextAction11=["#@#Addons\RainRGB4.exe" "VarName=FontColor" "FileName=#@#Variables.inc"]

[Metadata]
Name=Small Clean Weather
Author=Abruzzi
Information=Weather skin, using the weather.com website.||Right-Click skin to change Location or Language.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=Octobar 25, 2020

[Variables]
@Include1=#@#WeatherComJSONVariables.inc
@Include2=#@#WeatherComJSONMeasures.inc
@Include3=#@#Variables.inc
;@Include4=#@#WeatherComJSONMoon

Scale=0.5
ScrollMouseIncrement=0.05

StringAlign=left
StringStyle=Normal
;Italic
StringCase=None
;Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=(9*#Scale#)
FontFace=Comfortaa
Font=Gilroy ExtraBold
;Comfortaa
;Gilroy ExtraBold
;Century Gothic
;Quicksand
;Segoe UI

;[DISPLAY CURRENT]=================================

[MeasureNewForecastTodayDayTemperature]
Measure=String
Group=Weather
String=[@ForecastTodayDayTemperature]
DynamicVariables=1
IfMatch=^$
IfMatchAction=[!SetOption MeterTodayHighLow Text "#Low Tonight# %2°"]
IfNotMatchAction=[!SetOption MeterTodayHighLow Text "%1° | %2°"]

[IconNumberCalc]
Measure=Calc
Formula=Counter % 89

[Meter@CurrentIcon]
Meter=Image
ImageName=#@#Images\Sergey\[@CurrentIcon]\[IconNumberCalc].png
X=(0*#Scale#)
Y=(0*#Scale#)
W=(70*#Scale#)
ImageTint=#FontColor#
;ImageAlpha=150
DynamicVariables=1
LeftMouseUpAction=[https://weather.com/weather/today][PLAY #@#Sounds\Hardware Remove.wav][!Redraw]

[MeterTemperature]
MeasureName=@CurrentTemperature
;MeasureName2=@UnitsTemperature
Meter=String
X=(10*#Scale#)R
Y=(5*#Scale#)
FontFace=#Font#
FontSize=(40*#Scale#)
FontColor=#FontColor#
StringStyle=Normal
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,50
Antialias=1
DynamicVariables=1
Text=%1°
LeftMouseUpAction=[!ToggleMeterGroup "Conditions"][PLAY #@#Sounds\Hardware Remove.wav]

[MeterConditions]
MeasureName=@CurrentConditions
Meter=String
X=(10*#Scale#)R
Y=(7*#Scale#)r
FontFace=#Font#
FontColor=#FontColor#
FontSize=(18*#Scale#)

StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringCase=#StringCase#
StringEffect=Shadow
FontEffectColor=0,0,0,50
Antialias=1
Hidden=0
Group=Conditions
DynamicVariables=1
LeftMouseUpAction=[!ToggleMeterGroup "MoreConditions"][PLAY #@#Sounds\Hardware Remove.wav][!Redraw]

[MeterTodayHighLow]
MeasureName=@ForecastTodayDayTemperature
MeasureName2=@ForecastTodayNightTemperature
Meter=String
X=(0*#Scale#)r
Y=(30*#Scale#)r
FontColor=#FontColor#
FontSize=(12*#Scale#)
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringCase=#StringCase#
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontFace=#FontFace#
Antialias=1
Text=%1° | %2°
Hidden=0
Group=Conditions
LeftMouseUpAction=[!ToggleMeterGroup "MoreConditions"][PLAY #@#Sounds\Hardware Remove.wav][!Redraw]

[MeterLocation]
MeasureName=@LocationName
Meter=String
X=(0*#Scale#)r
Y=(38*#Scale#)
FontColor=#FontColor#
FontSize=(18*#Scale#)
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringCase=#StringCase#
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontFace=#Font#
Antialias=1
Hidden=1

[MeterStyle]
X=(0*#Scale#)r
Y=(20*#Scale#)r
FontColor=#FontColor#,200
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringCase=#StringCase#
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontFace=#FontFace#
Antialias=1
Hidden=1
Group=MoreConditions
DynamicVariables=1

[MeterRealFeel]
MeasureName=@CurrentFeelsLike
Meter=String
MeterStyle=MeterStyle
Y=(32*#Scale#)r
Text=#Feels Like# %1°

[MeterHumidity]
MeasureName=@CurrentHumidity
Meter=String
MeterStyle=MeterStyle
Text=#Humidity# %1%

[MeterSunriseTime]
MeasureName=@CurrentSunriseTime
Meter=String
MeterStyle=MeterStyle
Text=#Sunrise# %1

[MeterSunsetTime]
MeasureName=@CurrentSunsetTime
Meter=String
MeterStyle=MeterStyle
Text=#Sunset# %1

[MeterVisibility]
MeasureName=@CurrentVisibilityDistance
MeasureName2=@UnitsDistance 
Meter=STRING
MeterStyle=MeterStyle
Text=#Visibility# %1 %2

[MeterWindSpeed]
MeasureName=@CurrentWindSpeed
MeasureName2=@UnitsSpeed
MeasureName3=@CurrentWindDirectionCompass
MeasureName4=@CurrentWindDirectionDegrees
Meter=String
MeterStyle=MeterStyle
Text=#Wind# %1 %2 %3 %4

[MeterUVIndex]
MeasureName=@CurrentUVIndex
MeasureName2=@CurrentUVDescription
Meter=STRING
MeterStyle=MeterStyle
Text=#UV Index# %1 %2

;[MeterMoonRise]
;MeasureName=@MoonDay1RiseTime
;Meter=String
;MeterStyle=MeterStyle
;Text=#Moon Rise# %1

;[MeterMoonSet]
;MeasureName=@MoonDay1RiseTime
;Meter=String
;MeterStyle=MeterStyle
;Text=#Moon Set# %1

;[MeterMoonPhase]
;MeasureName=@MoonDay1PhaseName
;Meter=String
;MeterStyle=MeterStyle
;Text=#Moon Phase# %1
